if [$element hasSubmission "login"] {
	$element print "defaultdir [$element getParameter "login"],[$element getParameter "password"]"
} else {
	switch [$element getInput "input1"] {
		"form" {
			$element print "<html><body>\n"
			$element print "<form action=\"[[$element getSubmissionQueryUrl "login"] toString]\" method=\"post\">\n"
			$element print "<input name=\"login\" type=\"text\">\n"
			$element print "<input name=\"password\" type=\"password\">\n"
			$element print "<input type=\"submit\">\n"
			$element print "</form>\n"
			$element print "</body></html>\n"
		}
		default {
			$element print "defaultdir [$element getInput "input1"],[$element getInput "input2"]"
		}
	}
}
