# rife

./: .gitignore  README.md  build.gradle  rife.ipr  rife.iws
rife_v1_remaining/: tc-config.xml
rife_v1_remaining/programs/gui/config/rep/: gui_config.xml  gui_participants.xml
rife_v1_remaining/programs/unittests/config/dwr/: hello.xml
rife_v1_remaining/programs/unittests/config/groovy/: test_groovy2elementinfo1.groovy  test_groovy2elementinfo2.groovy  test_groovy2elementinfo3.groovy  test_groovy2elementinfo4.groovy  test_groovy2elementinfo5.groovy  test_groovy2site.groovy  test_groovy2sitesubsite.groovy
rife_v1_remaining/programs/unittests/config/janino/: test_janino2elementinfo1.janino  test_janino2elementinfo2.janino  test_janino2elementinfo3.janino  test_janino2elementinfo4.janino  test_janino2elementinfo5.janino  test_janino2site.janino  test_janino2sitesubsite.janino
rife_v1_remaining/programs/unittests/config/rep/: config-common.xml  (+10 more)
rife_v1_remaining/programs/unittests/data/: rife-logo_small.tif  uwyn.tif
rife_v1_remaining/programs/unittests/templates/: PATHINFOREFLEXIVE.html  TestJavaIn.java  TestJavaOut.java  authentication_memory.html  authentication_memory_xhtml.xhtml  authentication_precedence_target.html  authentication_remember.html  authentication_target.html  blockappends_escaped_in.html  blockappends_escaped_out_block1.html  blockappends_in.html  blocks_extremities_escaped_in.html  blocks_extremities_escaped_out_content.html  blocks_extremities_in.html  blocks_filtered_in.html  blocks_nested_escaped_in.html  blocks_nested_escaped_out_block1.html  blocks_nested_escaped_out_block3.html  blocks_nested_in.html  blocks_spaced_escaped_in.html  blocks_spaced_escaped_out_block1.html  blocks_spaced_escaped_out_content.html  blocks_spaced_in.html  blocks_stringconflicts_in.html  blocks_successive_escaped_in.html  blocks_successive_escaped_out_block2.html  blocks_successive_escaped_out_content.html  blocks_successive_in.html  blockvalues_escaped_in.html  blockvalues_escaped_out_block1.html  blockvalues_in.html  cmf_serve_embedded_image.html  cmf_serve_embedded_xhtml.html  comments_in.html  comments_successive_escaped_in.html  comments_successive_escaped_out.html  construction_defaultvalue_in.txt  construction_overriding_in.txt  construction_repeated_in.txt  construction_simple_in.txt  (+276 more)
rife_v1_remaining/shared/: RIFE_VERSION  rife-template.tld  rife_catalog.xml
rife_v1_remaining/shared/dtd/: config.dtd  datasources.dtd  element.dtd  rep.dtd  scheduler.dtd  site.dtd  template.dtd  users.dtd
rife_v1_remaining/shared/dtd/cmf/: xhtml1-frameset.dtd  xhtml1-strict.dtd  xhtml1-transitional.dtd
rife_v1_remaining/src/elements/rife/: defer.xml
rife_v1_remaining/src/examples/tutorial/: LICENSE  README
rife_v1_remaining/src/miscellaneous/: find_identical_hashcodes.c
rife_v1_remaining/src/templates/feeds/: atom_0_3.xml  rss_2_0.xml
rife_v1_remaining/src/webapp/WEB-INF/: web.xml
src/main/antlr/: TemplateLexer.g4  TemplateParser.g4
src/test/resources/templates/: basic_gaps_snippets.html
(+3719 files in other folders)
