<javaProject3>
  <buildProperties>
    <entry>
      <string>Release</string>
      <buildProperties>
        <backInTimeDebugging>false</backInTimeDebugging>
        <generateLocalVariableTables>false</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
    <entry>
      <string>Debug</string>
      <buildProperties>
        <backInTimeDebugging>true</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
  </buildProperties>
  <guid>{7A58F644-83EF-4852-9C30-DEDCE6A47E0B}</guid>
  <includedFiles>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/java/tutorial/friends/backend/FriendMetaData.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src\elements\add.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src\elements\install.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src\elements\remove.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src\implementations\tutorial\friends\Add.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src\implementations\tutorial\friends\Display.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src\implementations\tutorial\friends\Install.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src\implementations\tutorial\friends\Remove.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src\java\tutorial\friends\backend\Friend.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src\java\tutorial\friends\backend\FriendManager.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src\rep\config.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src\rep\datasources.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src\rep\participants.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src\sites\friends.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src\templates\add.html</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src\templates\display.html</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src\templates\install.html</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src\templates\menu.html</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src\templates\remove.html</incPathSpec>
    </javaFile2>
  </includedFiles>
  <name>05_friends_basic</name>
  <projectReferences>
    <projectReference>
      <name>rife_framework</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{529DB96D-6D34-4E81-9FC7-38FAEF26A257}</projectGuid>
    </projectReference>
  </projectReferences>
  <references>
    <classpathReference>
      <relativePath>src\</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\build\framework\</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>src\templates\</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\shared\</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\lib\jetty-6.1.9.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\lib\servlet-api-2.5-6.1.9.jar</relativePath>
    </classpathReference>
  </references>
  <startingPoints>
    <startingPoint>
      <commandLineArguments>8080 -webapp webapps/root</commandLineArguments>
      <name>Example 05_friends_basic</name>
      <target>org.mortbay.jetty.Main</target>
      <vmOtherOptions>-Drife.webapp.path=../src:../build:../../../../../build/framework:../../../../../shared</vmOtherOptions>
      <workingDir>jetty\</workingDir>
    </startingPoint>
  </startingPoints>
</javaProject3>