<javaProject3>
  <buildProperties>
    <entry>
      <string>Release</string>
      <buildProperties>
        <backInTimeDebugging>false</backInTimeDebugging>
        <generateLocalVariableTables>false</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
    <entry>
      <string>Debug</string>
      <buildProperties>
        <backInTimeDebugging>true</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
  </buildProperties>
  <guid>{42BF8DD7-35FF-4D5A-9CB0-B29BFA5C6C39}</guid>
  <includedFiles>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/java/com/uwyn/rife/crud/samples/beans/Account.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/java/com/uwyn/rife/crud/samples/beans/Category.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/java/com/uwyn/rife/crud/samples/beans/Faq.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/java/com/uwyn/rife/crud/samples/beans/Regular.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/java/com/uwyn/rife/crud/samples/beans/Test.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/java/com/uwyn/rife/crud/samples/beans/TestAnswer.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/java/com/uwyn/rife/crud/samples/beans/TestQuestion.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/java/com/uwyn/rife/crud/samples/beans/TestResult.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/java/com/uwyn/rife/crud/samples/elements/MenuCustom.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/java/com/uwyn/rifecrudmodels/Newsitem.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src/java/com/uwyn/rifecrudmodels/NewsitemMetaData.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src/l10n/crud/admin-Blog_en.properties</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src/l10n/crud/admin-BlogJanino_en.properties</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src/l10n/crud/admin-com_uwyn_rife_crud_samples_beans_Account_en.properties</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src/l10n/crud/admin-com_uwyn_rife_crud_samples_beans_Category_en.properties</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src/l10n/crud/admin-com_uwyn_rife_crud_samples_beans_Faq_en.properties</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src/l10n/crud/admin-com_uwyn_rife_crud_samples_beans_Regular_en.properties</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src/l10n/crud/admin-com_uwyn_rife_crud_samples_beans_Test_en.properties</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src/l10n/crud/admin-com_uwyn_rife_crud_samples_beans_TestAnswer_en.properties</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src/l10n/crud/admin-com_uwyn_rife_crud_samples_beans_TestQuestion_en.properties</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src/l10n/crud/admin-com_uwyn_rife_crud_samples_beans_TestResult_en.properties</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src/l10n/crud/admin-com_uwyn_rifecrudmodels_Newsitem_en.properties</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src/l10n/crud/admin_en.properties</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src/rep/config-common.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src/rep/config.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src/rep/datasources.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src/rep/participants.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src/scripts/Blog.groovy</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src/scripts/BlogJanino.janino</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src/scripts/implementations/HomeRegular.groovy</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src/sites/html.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src/sites/main.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src/sites/rest.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src/templates/custom/html/add_custom.html</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src/templates/custom/html/blueprint_custom.html</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src/templates/custom/html/home.html</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src/templates/custom/html/home_custom.html</incPathSpec>
    </javaFile2>
  </includedFiles>
  <name>11_crud</name>
  <projectReferences>
    <projectReference>
      <name>rife_framework</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{529DB96D-6D34-4E81-9FC7-38FAEF26A257}</projectGuid>
    </projectReference>
  </projectReferences>
  <references>
    <classpathReference>
      <relativePath>src\</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\build\framework\</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\shared\</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\lib\jetty-6.1.9.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\lib\servlet-api-2.5-6.1.9.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>src\scripts\</relativePath>
    </classpathReference>
  </references>
  <startingPoints>
    <startingPoint>
      <commandLineArguments>8080 -webapp webapps/root</commandLineArguments>
      <name>Example 11_crud</name>
      <target>org.mortbay.jetty.Main</target>
      <vmOtherOptions>-Drife.webapp.path=../src:../build:../../../../../build/framework:../../../../../shared</vmOtherOptions>
      <workingDir>jetty\</workingDir>
    </startingPoint>
  </startingPoints>
</javaProject3>