<javaProject3>
  <buildProperties>
    <entry>
      <string>Release</string>
      <buildProperties>
        <backInTimeDebugging>false</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
    <entry>
      <string>Debug</string>
      <buildProperties>
        <backInTimeDebugging>true</backInTimeDebugging>
        <generateLocalVariableTables>true</generateLocalVariableTables>
        <obfuscateFilePrivateMembers>false</obfuscateFilePrivateMembers>
        <relativeDestinationPath>build\</relativeDestinationPath>
        <targetVM>1.5</targetVM>
        <useJavac>false</useJavac>
      </buildProperties>
    </entry>
  </buildProperties>
  <guid>{FECFD80F-DC81-4FD7-8D20-97A8A3A7C20B}</guid>
  <includedFiles>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src/tc-config.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src\implementations\tutorial\numberguess\Guess.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src\implementations\tutorial\numberguess\Start.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src\implementations\tutorial\numberguess\Success.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src\java\tutorial\numberguess\backend\Contest.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src\java\tutorial\numberguess\backend\Game.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>COMPILE</buildAction>
      <incPathSpec>src\java\tutorial\numberguess\Site.java</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src\rep\participants.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src\sites\numberguess.xml</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src\templates\guess.html</incPathSpec>
    </javaFile2>
    <javaFile2>
      <buildAction>NONE</buildAction>
      <incPathSpec>src\templates\success.html</incPathSpec>
    </javaFile2>
  </includedFiles>
  <name>03_numberguess</name>
  <projectReferences>
    <projectReference>
      <name>rife_framework</name>
      <packageGuid>{85B0C3CB-4F8C-465B-A944-62ABB0F7F898}</packageGuid>
      <projectGuid>{529DB96D-6D34-4E81-9FC7-38FAEF26A257}</projectGuid>
    </projectReference>
  </projectReferences>
  <references>
    <classpathReference>
      <relativePath>src\</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\build\framework\</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>src\elements</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>src\templates\</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\shared\</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\lib\jetty-6.1.9.jar</relativePath>
    </classpathReference>
    <classpathReference>
      <relativePath>..\..\..\..\lib\servlet-api-2.5-6.1.9.jar</relativePath>
    </classpathReference>
  </references>
  <startingPoints>
    <startingPoint>
      <commandLineArguments>8080 -webapp webapps/root</commandLineArguments>
      <name>Example 03_numberguess</name>
      <target>org.mortbay.jetty.Main</target>
      <vmOtherOptions>-Drife.webapp.path=../src:../build:../../../../../build/framework:../../../../../shared</vmOtherOptions>
      <workingDir>jetty\</workingDir>
    </startingPoint>
  </startingPoints>
</javaProject3>